<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class= "largest-container">
        <header>
            <h2>Vent.Now</h2>
            <nav>
                <a href= "">About</a>
                <a href= "">Contact</a>
                <a href= "">Request Quote</a>
                <a href= "" class = "button">Schedule Consultation</a>
            </nav>
        </header>
        <div class = "middle-container">
            <div class= "paragraph">
                <h1>He Will Listen</h1>
                <p class= "text">If you need to vent, and you need to vent NOW, Hart is the man for you! With fair prices and years of staying friends with people who complain frequently, there is no one better. Whether you're hiring him because you don't trust your friends, you don't like your friends, or simply because you don't <span> have </span> any friends, he will happily play the role without any expectation of reciprocation! </p>
            </div>
            <img src= "dogpic.jpg" alt= "Ventee">
        </div>
        <div class= "reviews">
            <p class ="rev">"Unbelievable service, I complained about a McDonald's employee forgetting the ketchup packets to him for FOUR. STRAIGHT. HOURS. He was nodding intently the whole time. The man has a gift."</p>
            <p class ="rev">"Since I've started my bi-weekly sessions with Hart, I've been able to cut off contact with half of my family and ALL of my friends. What a weight off of my shoulders!"" </p>
            <p class ="rev">"I didn't think I had much to complain about. I had always been an optimist. After sitting with him for 5 minutes, I realized that I LOVE venting even the most meaningless negative feelings!"</p>
        </div>    
    
</body>
</html>